<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>fMRI Data Portal | Contact</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      
    </head>
    
    <body>
        <!--HEADER-->
        <header id="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-4">
                        <h1><span class="primary-text">fMRI</span> Data Portal</h1>
                    </div>
                    <div class="col-xs-12 col-sm-10 col-md-10 col-lg-8">
                        <div class="pull-right">
                             <nav id="navbar">
                                <ul>
                                    <li ><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="current"><a href="contact.html">Contact</a></li>
                                     <li><a href="">Blog</a></li>
                                    <li><a href="login.html">Login</a></li>

                                </ul>
                            </nav>
                        </div>
                       
                    </div>
                </div>
            </div>
        </header>
        
         <!--SUBHEADER-->
        <section id="subheader">
             <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2>Contact Us</h2>
                    </div>
                 </div>
            </div>
        </section>
        
        <!--MAIN PAGE-->
        <section id="page" class="contact">
             <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2><span class="primary-text">Get</span> In Touch</h2>
                        <p>We are here to answer any question you have regarding this website or studies.</p>
                        
                        <form action="contactform.php" method="post">
                            <div class="form-group">
                            <label>Name</label><br>
                                  <input type="text" class="form-control-center" placeholder="Add Your Name" name="name">
                              </div>
                              <div class="form-group">
                                  <label>Email</label><br>
                                  <input type="email" class="form-control-center" placeholder="Add Your Email" name="email">
                              </div>
                              <div class="form-group">
                                  <label>Message</label><br>
                                  <textarea class="form-control-center" placeholder="Add Your Message" name="message"></textarea>
                              </div>
                             <input type="submit" class="btn btn-info" value="Submit">
                        </form>
                        
                    </div>
                 </div>
            </div>
        </section>
        
          <!--COMPANY-->
        <section id="company">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h2>Contact Us</h2>
                        <ul>
                            <li><span class="glyphicon glyphicon-phone-alt"></span> (+94)767712152</li>
                            <li><span class="glyphicon glyphicon-envelope"></span> maneesharajaratne@gmail.com</li>
                        </ul>
                    </div>               
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h2>About Us</h2>
                        <p>Functional Neuroimaging Data Portal for 3D visualization.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h2>Search</h2>
                        <form>
                            
                            <div class="form-inline">
                                <input type="text" class="form-control" placeholder="search here">
                                <input type="submit" class="btn btn-info" value="Submit">
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
         <!--FOOTER-->
        <footer id="main-footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p>Copyright &copy; 2017 | BrainStorm</p>                         

                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>